C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp: In function 'void medicine_list()':
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:383:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:479:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:496:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp: In function 'void medicine_lista()':
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:693:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:789:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:806:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp: In function 'void secbill(std::__cxx11::string, float, int*, int, med*, int)':
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:1008:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:1022:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp: In function 'void thirdbill(std::__cxx11::string, float, int*, int, std::__cxx11::string, float, int*, int, med*, int)':
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:1186:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:1201:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp: In function 'void fourthbill(std::__cxx11::string, float, int*, int, std::__cxx11::string, float, int*, int, std::__cxx11::string, float, int*, int, med*, int)':
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:1381:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
C:\Users\ALI SHAIR KHANrashid\Desktop\New folder\pf_proj_atom.cpp:1395:20: error: 'INT_MAX' was not declared in this scope
         cin.ignore(INT_MAX, '\n'); // ignore last input
                    ^~~~~~~
