ABOCAL
ABBOWAX
AMOXICILLINE
ACEFYL
AGRANIL
ACEFYL
ADONAX
ADALINE
ACEZOLE
ACLOVA
BTNO
BREVOXL
BACTIZONE
BACTOCEF
BENZIR
BRUFEN
BRUFEDIN
BD-CEF
BECOPAN
CALCARD
CABORINE
CAMOCIDE
CELOFTAL
CAL-POL
CELOFTAL
CEFOXONE
CEBE-S
CLARITIEX
DANZEN
DMARD
DHANUK
DRAPE
DROXARYL
DRAMAMINE
DROXIM
DROXIBID
DYPON
DYMIN
EASYBOWL
DCOLD
DEPROX
DISPRIN
EATON
ECONOCHLOR
EOURMIN
EBOFER
ECOLOX
EPORON
ESTEZENE
EIDEM
ENPRIL
EMIDONE
FAMORJINE
FARAMOL
FB-SAID
FCOZOLE
FENESPTYL
FENIM
FFERRROPRO
FITAMOL
FIXITIL
FENIM
GASTROLON
GASZOLE
GD-CID
GIMED
GLAONIL
GOPTEN
GPRIDE
GLOXI
GLAMET
GLAZE
HALOTHANE
HBFER
HELEZOL
HELICEF
HILAXIN
HOCAM
HODIP
HYDRALLIN
HASVIT-C
HELICAF
IAN
IBEROL-F
ICON
IDAZOL
IEVOCEN
IHP-5
IHP
INCIDAL
IDOGIL
DYCLO-M
JACLOX
JAEFEN
JEXIM
JCENAC
JETAMOL
JNOR
JLEX
JONCEF
JOINIX
JORWEL
KALTIN
KAVEKEX
KCIQUINE
KLOFIX
KLODIC
KLEVRA
KONTAB
KOMFORT
KLODIC
KROJECT
LAME
LARGACTIL
LASORIDE
LCYN
LEUCONIL
LEDERRIF-INH
LINAZINE
LIZRIN
LYSOTONE
LYSOVIT
MAMMOL
MALSIDAR
MCDEX
MECLEVO
MFOR
MFLOX
MEFNAC
MESAZINE
MCLEVO
MOVELAT
NABUPIN
NACTA
N-PERAZONE
NADIUM
NABROMAX
NAEREX
N-PRAM
N-PAM
N-TMAL
N-ZEE
OBATIDINE
OBERID
OBEE
OBENDAZOLE
OBESIB
OBESTAT
O-CARB
O-CID
ORLEAN
O-ZOLE
P.A.S
PABALGESIC
PABCOL
PABDRYL
PABFIN
P-CCYCLO
P-DOXIME
P-FAZ
P-LOCK
P-ZAC
QAMTRAN
QAZZO
QBAL
QCEF
QENTEL
Q-FLOX
Q-MOX
Q-PAR
Q-PRD
Q-ZIT
RAAY
RABAVINEX
RABILING
RABIPUR
RABITON
R-CID
R-EASE
R-ME
R-TERINE
R-ZOLE
SABACEF
SABIZOLE
SACTUM
SADMIC
S-FLOX
S-MARK
S-MEPRA
S-PRAM
S-ZINO
S-ZOLE
TABALON
TABRODINE
TABROGYL
TABROMIDE
T-SARTAN
T-SOD
T-SAR
T-XIUM
T-ZD
T4
UCAIN
UCEFORE
UCIT
UCONAZOL
UDIBOL
UDIC
U-FIT
U-SAFEX
U-TRAN
U-VEIL
VADEFO
VADIL
VADORAL
VAFLOX
VALADOL
V-PRIDE
V-PRAM
V-SEF
V-SIX
V-ZAC
WABOCEF
WABZOL
WACLOR
WADIN
WALIDIX
WARFARIN
WARFLOX
WARFIN
WARTEC
WARTH
XAAR
XABEST
XADINE
XALACOM
XALAR
XALTIDE
XAMIG
XAMOGINE
XAMOL
X-PAN
X-TANS
XA-ZOLE
YAKTA
YALPRAM
YAMADIN
YANIL
YARNIL
YAX
YAZD
YEAST
YOSAN
YRIN
ZACIN
ZACLAZIDE
ZACTIN
ZADIN
ZAFAZAIN
ZAFIR
Z-NEST
Z-PRAL
Z-SAF
panadol
zantac
